<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Coding Challenge - Scooter Lim</title>
  </head>
  <body>
    <!-- Creo un contenitore che conterrà gli elementi della mia pagina -->
    <div class="container">

      <header>
        <!-- qui inserisco il logo e il titolo della pagina -->
        <img class="logo" src="logo.png" alt="">
        <h1 class="logo-text">Taking Booleaners from A to B</h1>
      </header>

      <nav>
        <!-- qui inserisco i bottoni utili alla pagina -->
        <button type="button" name="prenotazione">Prenota</button>
        <button type="button" name="fine_prenotazione">Termina prenotazioni</button>
        <button type="button" name="luci">Accendi luci</button>
      </nav>

      <main>
        <!-- qui inserisco il corpo della pagina, dividendolo in sezioni, una per ogni monopattino -->
        <section>
          <div class="Monopattino">
            <input type="checkbox">
            <h2 class="nome_monopattino">Monopattino Gino22</h2>
          <div class="caratteristiche">
            <span class="arrow"> </span>
            <span>Via Guadalametri - a 220 metri da te</span>
          </div>
          <div>
            <span class="carica">Stato carica</span>
          </div>
          <div class="Carica_Monopattino_1"></div>
          </div>
        </section>

        <section>
          <div class="Monopattino">
            <input type="checkbox">
            <h2 class="nome_monopattino">Monopattino Mike24</h2>
          <div class="caratteristiche">
            <span class="arrow"> </span>
            <span>Via Ricciardoni - a 420 metri da te</span>
          </div>
          <div>
            <span class="carica">Stato carica</span>
          </div>
          <div class="Carica_Monopattino_2"></div>
          </div>
        </section>

        <section>
          <div class="Monopattino">
            <input type="checkbox">
            <h2 class="nome_monopattino">Monopattino Fede154</h2>
          <div class="caratteristiche">
            <span class="arrow"> </span>
            <span>Via Mentarini - a 490 metri da te</span>
          </div>
          <div>
            <span class="carica">Stato carica</span>
          </div>
          <div class="Carica_Monopattino_3"></div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
